[gd_scene load_steps=5 format=3 uid="uid://gmns7k3ymp24"]

[ext_resource type="Texture2D" uid="uid://bkas5vl2nfui6" path="res://Assets/Background_Lobby.png" id="1_8g240"]
[ext_resource type="Script" path="res://UI/JoinMenu.cs" id="1_665w0"]
[ext_resource type="Texture2D" uid="uid://col8iiq57kci6" path="res://Assets/Buttons/Button_Back.png" id="3_3qmc2"]
[ext_resource type="Texture2D" uid="uid://drwgq6qsygrm7" path="res://Assets/Buttons/Button_Back_Pressed.png" id="4_1wkn3"]

[node name="JoinMenu" type="Node2D"]
script = ExtResource("1_665w0")

[node name="BackgroundLobby" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.642857, 0.632813)
texture = ExtResource("1_8g240")

[node name="ButtonBack" type="Sprite2D" parent="."]
position = Vector2(342.499, 439.375)
scale = Vector2(0.14626, 0.14626)
texture = ExtResource("3_3qmc2")

[node name="Cancel" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 233.0
offset_top = 398.0
offset_right = 452.0
offset_bottom = 477.0

[node name="ButtonBackPressed" type="Sprite2D" parent="."]
visible = false
position = Vector2(339, 440)
scale = Vector2(0.153405, 0.153405)
texture = ExtResource("4_1wkn3")

[connection signal="mouse_entered" from="Cancel" to="." method="_on_cancel_mouse_entered"]
[connection signal="mouse_exited" from="Cancel" to="." method="_on_cancel_mouse_exited"]
[connection signal="pressed" from="Cancel" to="." method="_on_cancel_pressed"]
