[gd_scene load_steps=9 format=3 uid="uid://tbovghor3tp5"]

[ext_resource type="Script" path="res://UI/StartMenu.cs" id="1_4txr4"]
[ext_resource type="Texture2D" uid="uid://cb7pfqo78bvug" path="res://Assets/Background.png" id="2_jltqd"]
[ext_resource type="Texture2D" uid="uid://b4do8wg4v5em3" path="res://Assets/Buttons/Button_Join_Lobby_Pressed.png" id="3_l5y1l"]
[ext_resource type="Texture2D" uid="uid://cr4rq8hlrpqa7" path="res://Assets/Buttons/Button_Create_Lobby_Pressed¨.png" id="4_4do8n"]
[ext_resource type="Texture2D" uid="uid://bxqxpa6gtst4o" path="res://Assets/Buttons/Button_Settings_Pressed.png" id="5_g1bt3"]
[ext_resource type="Texture2D" uid="uid://dl37g6pfy8tnu" path="res://Assets/Buttons/Button_Exit_Pressed.png" id="6_nbgdx"]
[ext_resource type="Texture2D" uid="uid://dlrw1rgvxduka" path="res://Assets/Buttons/Button_Exit.png" id="7_joba1"]
[ext_resource type="Texture2D" uid="uid://cgtwi8mbjgilm" path="res://Assets/Buttons/Button_Start.png" id="8_756py"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4txr4")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 327)
scale = Vector2(0.642857, 0.632813)
texture = ExtResource("2_jltqd")

[node name="ButtonJoinLobbyPressed" type="Sprite2D" parent="."]
visible = false
position = Vector2(572, 94)
scale = Vector2(0.276455, 0.257895)
texture = ExtResource("3_l5y1l")

[node name="ButtonCreateLobbyPressed" type="Sprite2D" parent="."]
visible = false
position = Vector2(575, 257)
scale = Vector2(0.277513, 0.266893)
texture = ExtResource("4_4do8n")

[node name="ButtonSettingsPressed" type="Sprite2D" parent="."]
visible = false
position = Vector2(577, 413)
scale = Vector2(0.274171, 0.274171)
texture = ExtResource("5_g1bt3")

[node name="ButtonExit" type="Sprite2D" parent="."]
position = Vector2(574, 569)
scale = Vector2(0.245766, 0.245766)
texture = ExtResource("7_joba1")

[node name="ButtonExitPressed" type="Sprite2D" parent="."]
visible = false
position = Vector2(577.418, 570)
scale = Vector2(0.25141, 0.245589)
texture = ExtResource("6_nbgdx")

[node name="Join Lobby" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 372.0
offset_top = 25.0
offset_right = 777.0
offset_bottom = 178.0
text = "
"

[node name="Create Lobby" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 376.0
offset_top = 180.0
offset_right = 773.0
offset_bottom = 334.0

[node name="Settings" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 379.0
offset_top = 339.0
offset_right = 774.0
offset_bottom = 493.0

[node name="Exit" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 378.0
offset_top = 493.0
offset_right = 772.0
offset_bottom = 643.0

[node name="ButtonStart" type="Sprite2D" parent="."]
position = Vector2(1034, 562)
scale = Vector2(0.12403, 0.12403)
texture = ExtResource("8_756py")

[node name="Exit2" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 936.0
offset_top = 525.0
offset_right = 1132.0
offset_bottom = 599.0

[connection signal="mouse_entered" from="Join Lobby" to="." method="_on_join_lobby_mouse_entered"]
[connection signal="mouse_exited" from="Join Lobby" to="." method="_on_join_lobby_mouse_exited"]
[connection signal="pressed" from="Join Lobby" to="." method="_on_join_lobby_pressed"]
[connection signal="mouse_entered" from="Create Lobby" to="." method="_on_create_lobby_mouse_entered"]
[connection signal="mouse_exited" from="Create Lobby" to="." method="_on_create_lobby_mouse_exited"]
[connection signal="pressed" from="Create Lobby" to="." method="_on_create_lobby_pressed"]
[connection signal="mouse_entered" from="Settings" to="." method="_on_settings_mouse_entered"]
[connection signal="mouse_exited" from="Settings" to="." method="_on_settings_mouse_exited"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="mouse_entered" from="Exit" to="." method="_on_exit_mouse_entered"]
[connection signal="mouse_exited" from="Exit" to="." method="_on_exit_mouse_exited"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Exit2" to="." method="_on_exit_2_pressed"]
