[gd_scene load_steps=3 format=3 uid="uid://tbovghor3tp5"]

[ext_resource type="Texture2D" uid="uid://bx8p74ggs3o34" path="res://Assets/325516194-4774f598-f405-45f5-a08d-369d133203d5.png" id="1_obg7n"]
[ext_resource type="Texture2D" uid="uid://b04jh88kfrs64" path="res://Assets/325516011-b0134444-9fcd-4d52-ae42-6f48b63fd751.png" id="2_jltqd"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="325516194-4774f598-f405-45f5-a08d-369d133203d5" type="Sprite2D" parent="."]
position = Vector2(579.375, 334.5)
scale = Vector2(0.645508, 0.645508)
texture = ExtResource("1_obg7n")

[node name="Settings" type="Button" parent="."]
layout_mode = 0
offset_left = 380.0
offset_top = 348.0
offset_right = 766.0
offset_bottom = 487.0
text = "Setting"

[node name="325516011-b0134444-9Fcd-4d52-ae42-6f48b63Fd751" type="Sprite2D" parent="."]
position = Vector2(-615, 332)
scale = Vector2(0.644531, 0.644531)
texture = ExtResource("2_jltqd")

[node name="Join Lobby" type="Button" parent="."]
layout_mode = 0
offset_left = 380.0
offset_top = 44.0
offset_right = 766.0
offset_bottom = 183.0
text = "Join Lobby"

[node name="Create Lobby" type="Button" parent="."]
layout_mode = 0
offset_left = 380.0
offset_top = 196.0
offset_right = 766.0
offset_bottom = 335.0
text = "Create Lobby"

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 382.0
offset_top = 500.0
offset_right = 768.0
offset_bottom = 639.0
text = "Exit"
