[gd_scene load_steps=5 format=3 uid="uid://bngtik58wtnah"]

[ext_resource type="Script" path="res://Level.cs" id="1_k1ku3"]

[sub_resource type="Environment" id="Environment_a7yue"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_sncjy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f7epo"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.950667)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.925706, -0.110159, 0.361848, 0, 0.956651, 0.291237, -0.378245, -0.269599, 0.885577, 1.13185, 1.76401, 4.14204)
environment = SubResource("Environment_a7yue")
attributes = SubResource("CameraAttributesPractical_sncjy")

[node name="Level" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.277267)
script = ExtResource("1_k1ku3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.50994)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.30327, 1.17114, -1.19642)
mesh = SubResource("CapsuleMesh_f7epo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.85716, -0.131065, -0.219163)
mesh = SubResource("CapsuleMesh_f7epo")
