[gd_scene load_steps=5 format=3 uid="uid://bngtik58wtnah"]

[ext_resource type="Script" path="res://Scripts/Level.cs" id="1_k1ku3"]

[sub_resource type="Environment" id="Environment_a7yue"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_sncjy"]

[sub_resource type="BoxMesh" id="BoxMesh_qn3or"]
size = Vector3(0.5, 2, 5)

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.950667)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.823958, -0.165029, 0.542087, -0.15002, 0.858985, 0.48953, -0.546431, -0.484676, 0.68301, 3.19779, 3.01007, 2.89189)
environment = SubResource("Environment_a7yue")
attributes = SubResource("CameraAttributesPractical_sncjy")

[node name="Level" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.277267)
script = ExtResource("1_k1ku3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.50994)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.249876, 0, -2.65502)
mesh = SubResource("BoxMesh_qn3or")
