[gd_scene load_steps=2 format=3 uid="uid://to5vx4oxb344"]

[ext_resource type="PackedScene" uid="uid://crtsl6lynxjcv" path="res://Assets/Models/RPG/rpgRocket.glb" id="1_tax5r"]

[node name="Node3D" type="Node3D"]

[node name="rpgRocket" parent="." instance=ExtResource("1_tax5r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.34576, 0.163475)
