[gd_scene load_steps=5 format=3 uid="uid://yoc4lspn54ox"]

[ext_resource type="Script" path="res://Scripts/Snowball.gd" id="1_ecner"]
[ext_resource type="ArrayMesh" uid="uid://d16cwwpdnv3kh" path="res://Assets/Models/Snowball/snowball.obj" id="1_kryfc"]
[ext_resource type="AudioStream" uid="uid://di8f61fg5cct8" path="res://Audio/swish.mp3" id="3_qxin1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hh2as"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_ecner")

[node name="Snowball" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("1_kryfc")

[node name="Swish" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qxin1")
pitch_scale = 2.0

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.750603, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_hh2as")
