[gd_scene load_steps=2 format=3 uid="uid://bhtvq5b7yvktt"]

[ext_resource type="Script" path="res://TileMap/TileMapGenerator.cs" id="1_5m14l"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_5m14l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.000733093, 1, 0, -1, 0.000733093, 12.9344, 19.3659, 9.99962)
light_energy = 0.496

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 54.7562, 127.544)
