[gd_scene load_steps=3 format=3 uid="uid://bhtvq5b7yvktt"]

[ext_resource type="Script" path="res://Scripts/Level.cs" id="1_w7c8l"]
[ext_resource type="PackedScene" uid="uid://b7ufj21cg3s2r" path="res://Level/NewAnimationTest.tscn" id="2_c8gw4"]

[node name="Node3D2" type="Node3D"]
script = ExtResource("1_w7c8l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.000733093, 1, 0, -1, 0.000733093, 30, 50, -50)
light_energy = 0.496

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, 30, 45, -50)

[node name="penguin model" parent="." instance=ExtResource("2_c8gw4")]
transform = Transform3D(1.00076, 0, 0, 0, 1.00076, 0, 0, 0, 1.00076, 1, 1, -1)
