[gd_scene load_steps=8 format=3 uid="uid://b7ufj21cg3s2r"]

[ext_resource type="PackedScene" uid="uid://r20b0fyllc0m" path="res://Assets/Objects/penguin model.glb" id="1_p5rfi"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="2_h6gc8"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yn0df"]
animation = &"IdleAnimation"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7rnq1"]
animation = &"BeginGlijden"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cdqyh"]
animation = &"Glijden"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_ccaru"]
blend_point_0/node = SubResource("AnimationNodeAnimation_yn0df")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_7rnq1")
blend_point_1/pos = 0.5
blend_point_2/node = SubResource("AnimationNodeAnimation_cdqyh")
blend_point_2/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_b636r"]
graph_offset = Vector2(-297.9, 47.7)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_ccaru")
nodes/BlendSpace1D/position = Vector2(80, 100)
node_connections = [&"output", 0, &"BlendSpace1D"]

[node name="penguin model" instance=ExtResource("1_p5rfi")]
script = ExtResource("2_h6gc8")

[node name="Skeleton3D" parent="Armature_001" index="0"]
bones/0/position = Vector3(0, -0.666944, 0)
bones/1/rotation = Quaternion(-0.0293924, -0.035414, -0.644525, 0.763197)
bones/2/rotation = Quaternion(-0.172615, -0.115646, -0.652428, 0.728812)
bones/3/rotation = Quaternion(-0.0680808, -0.0142432, 0.0330377, 0.997031)
bones/4/rotation = Quaternion(-0.0745115, -0.0215748, -0.0191931, 0.996802)
bones/8/rotation = Quaternion(0.101344, -0.0697822, 0.646853, 0.752623)
bones/8/scale = Vector3(0.998526, 0.999899, 0.956609)
bones/9/rotation = Quaternion(-0.0455463, 9.80038e-05, 0.0513444, 0.997642)
bones/10/rotation = Quaternion(0.0155069, 0.0502216, -0.00564218, 0.998602)
bones/11/position = Vector3(4.65661e-09, -0.666944, 2.79397e-08)
bones/11/rotation = Quaternion(0.57309, 0.598293, 0.369126, -0.421141)
bones/13/rotation = Quaternion(-0.138808, -0.172504, 0.843496, 0.489376)
bones/14/position = Vector3(2.91038e-10, -0.666944, -1.34569e-08)
bones/14/rotation = Quaternion(-0.542172, 0.543322, 0.448891, 0.457545)
bones/16/rotation = Quaternion(0.120216, 0.00045797, 0.860379, -0.495274)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "IdleAnimation"

[node name="Camera3D" type="Camera3D" parent="." index="2"]
transform = Transform3D(-0.996745, 0, -0.0806165, 0, 1, 0, 0.0806165, 0, -0.996745, 0.330535, 1.97425, -5.27925)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="3"]
transform = Transform3D(-0.979764, 0, 0.200155, 0, 1, 0, -0.200155, 0, -0.979764, 0, 3.69704, -17.0305)

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
tree_root = SubResource("AnimationNodeBlendTree_b636r")
advance_expression_base_node = NodePath("../AnimationPlayer")
anim_player = NodePath("../AnimationPlayer")
parameters/BlendSpace1D/blend_position = 0
