[gd_scene load_steps=9 format=3 uid="uid://bhtvq5b7yvktt"]

[ext_resource type="Script" path="res://Scripts/Level.cs" id="1_w7c8l"]
[ext_resource type="Script" path="res://Scripts/GameManager.cs" id="1_xitt1"]
[ext_resource type="PackedScene" uid="uid://dmhlnoq71xl4t" path="res://Scenes/Game/Tiles/Water/WaterTileDeath.tscn" id="5_0jqrj"]
[ext_resource type="Script" path="res://Scripts/DoodePenguin.gd" id="5_n2uy8"]
[ext_resource type="PackedScene" uid="uid://jrbq74tciilg" path="res://Scenes/Game/deadPlayer.tscn" id="5_oemv2"]
[ext_resource type="PackedScene" path="res://Scenes/Game/orca.tscn" id="7_f4lxw"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_w3gmo"]
albedo_color = Color(1, 0.270588, 0.294118, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ov8lx"]
material = SubResource("ORMMaterial3D_w3gmo")
size = Vector3(3, 3, 1)

[node name="GameManager" type="Node3D"]
script = ExtResource("1_xitt1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.000733093, 1, 0, -1, 0.000733093, 30, 50, 50)
light_energy = 0.496

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 30, 45, 50)
current = true

[node name="LevelScript" type="Node3D" parent="."]
script = ExtResource("1_w7c8l")

[node name="Abilities" type="Node" parent="."]

[node name="DoodePenguin" type="Node" parent="."]
script = ExtResource("5_n2uy8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DoodePenguin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.8981, -16.4353, 23.087)
mesh = SubResource("BoxMesh_ov8lx")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="DoodePenguin"]
transform = Transform3D(0.728789, 0, -0.684738, 0, 1, 0, 0.684738, 0, 0.728789, 24.4391, -16.4353, 24.2172)
mesh = SubResource("BoxMesh_ov8lx")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="DoodePenguin"]
transform = Transform3D(0.479933, 0, 0.877305, 0, 1, 0, -0.877305, 0, 0.479933, 20.6897, -16.4353, 24.2172)
mesh = SubResource("BoxMesh_ov8lx")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="DoodePenguin"]
transform = Transform3D(0.545473, 0.838115, 0.0047822, -0.0656959, 0.0484441, -0.996663, -0.83555, 0.543338, 0.0814858, 21.6723, -18.4449, 24.7953)
mesh = SubResource("BoxMesh_ov8lx")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="DoodePenguin"]
transform = Transform3D(0.545473, 0.838115, 0.0047822, -0.0656959, 0.0484441, -0.996663, -0.83555, 0.543338, 0.0814858, 24.1576, -18.4252, 24.7953)
mesh = SubResource("BoxMesh_ov8lx")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="DoodePenguin"]
transform = Transform3D(0.545473, 0.838115, 0.0047822, -0.0656959, 0.0484441, -0.996663, -0.83555, 0.543338, 0.0814858, 22.7805, -18.5213, 24.0963)
mesh = SubResource("BoxMesh_ov8lx")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="DoodePenguin"]
transform = Transform3D(0.545473, 0.838115, 0.0047822, -0.0656959, 0.0484441, -0.996663, -0.83555, 0.543338, 0.0814858, 21.6723, -14.7286, 24.7953)
mesh = SubResource("BoxMesh_ov8lx")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="DoodePenguin"]
transform = Transform3D(0.545473, 0.838115, 0.0047822, -0.0656959, 0.0484441, -0.996663, -0.83555, 0.543338, 0.0814858, 24.1576, -14.709, 24.7953)
mesh = SubResource("BoxMesh_ov8lx")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="DoodePenguin"]
transform = Transform3D(0.545473, 0.838115, 0.0047822, -0.0656959, 0.0484441, -0.996663, -0.83555, 0.543338, 0.0814858, 22.7805, -14.8051, 24.0963)
mesh = SubResource("BoxMesh_ov8lx")
skeleton = NodePath("../..")

[node name="CameraDeath" type="Camera3D" parent="DoodePenguin"]
transform = Transform3D(1, 0, 0, 0, 0.967339, 0.253488, 0, -0.253488, 0.967339, 22.7297, -15.8592, 27.6221)

[node name="MeshInstance3D10" type="MeshInstance3D" parent="DoodePenguin"]
transform = Transform3D(0.0894854, 0, 0.995988, 0, 1, 0, -0.995988, 0, 0.0894854, 19.8615, -16.4353, 25.7929)
mesh = SubResource("BoxMesh_ov8lx")
skeleton = NodePath("../..")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="DoodePenguin"]
transform = Transform3D(0.0894854, 0, 0.995988, 0, 1, 0, -0.995988, 0, 0.0894854, 25.5117, -16.4353, 25.7929)
mesh = SubResource("BoxMesh_ov8lx")
skeleton = NodePath("../..")

[node name="Dead Pinguin" parent="DoodePenguin" instance=ExtResource("5_oemv2")]
transform = Transform3D(1, 0, 0, 0, 0.000366525, -1, 0, 1, 0.000366525, 22.9044, -17.3191, 24.4807)

[node name="WaterTileDeath" parent="DoodePenguin" instance=ExtResource("5_0jqrj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.7402, -17.8269, 26.1314)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.8637, -16.3469, 27.9938)
light_energy = 0.5

[node name="orca" parent="." instance=ExtResource("7_f4lxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13924, 0, 7.71112)

[node name="PlayerSpawnPoints" type="Node3D" parent="."]

[node name="0" type="Node3D" parent="PlayerSpawnPoints"]

[node name="1" type="Node3D" parent="PlayerSpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 20)
