[gd_scene load_steps=4 format=3 uid="uid://306paqqya5ad"]

[ext_resource type="Script" path="res://Scripts/Level.cs" id="1_gkm3y"]
[ext_resource type="PackedScene" uid="uid://gp3bl6c4tuit" path="res://Scenes/Game/player.tscn" id="2_by3b8"]
[ext_resource type="PackedScene" uid="uid://dpost1nppajsm" path="res://Assets/Models/Water/Water.tscn" id="3_vfhtp"]

[node name="Node3D2" type="Node3D"]
script = ExtResource("1_gkm3y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.000733093, 1, 0, -1, 0.000733093, 30, 50, -50)
light_energy = 0.496

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.502245, -0.681652, 0.532071, 0.102649, 0.563959, 0.819398, -0.858611, 0.466155, -0.213275, 13.9987, 15.3242, -17.5834)

[node name="Player" parent="." instance=ExtResource("2_by3b8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.76745, 1.79144, -0.313946)

[node name="MeshInstance3D" parent="." instance=ExtResource("3_vfhtp")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 300, 20.4731, 1.41383, -118.422)
