[gd_scene load_steps=9 format=3 uid="uid://c16x85tge48q3"]

[ext_resource type="Script" path="res://Scripts/SceneManager.gd" id="1_5yops"]
[ext_resource type="PackedScene" uid="uid://mouheqrhmwph" path="res://Scenes/Game/Tiles/Water/WaterTile.tscn" id="3_cbp0g"]
[ext_resource type="PackedScene" uid="uid://dc7ldj7an3my4" path="res://Scenes/Game/Glacier.tscn" id="4_03i5v"]
[ext_resource type="PackedScene" uid="uid://dd2lu5vrattae" path="res://Scenes/Game/Tiles/Ground/SeaBottomTile.tscn" id="5_dohp3"]
[ext_resource type="AudioStream" uid="uid://b6f4nk1ioyd57" path="res://Audio/Background music.mp3" id="6_60gas"]
[ext_resource type="PackedScene" uid="uid://2l86vrjjpm35" path="res://Scenes/Game/Level1.tscn" id="6_nhq3s"]
[ext_resource type="PackedScene" uid="uid://bg51hyf3wrdvv" path="res://Scenes/Menus/MenuController.tscn" id="7_aas4l"]
[ext_resource type="PackedScene" uid="uid://poxah1udrh5i" path="res://Scenes/Game/orca.tscn" id="9_g2o18"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5yops")

[node name="Startup" type="Node" parent="."]

[node name="Map Edges" type="Node" parent="Startup"]

[node name="Glacier L" parent="Startup/Map Edges" instance=ExtResource("4_03i5v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14.6554, -11.5872, -4.19671)

[node name="Glacier L 2" parent="Startup/Map Edges" instance=ExtResource("4_03i5v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 44.4688, -11.5872, -4.19671)

[node name="Glacier T" parent="Startup/Map Edges" instance=ExtResource("4_03i5v")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -4.15704, -11.5872, 35.6739)

[node name="Glacier T 2" parent="Startup/Map Edges" instance=ExtResource("4_03i5v")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -4.14273, -11.5872, 5.88101)

[node name="Glacier T 4" parent="Startup/Map Edges" instance=ExtResource("4_03i5v")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -4.45729, -11.5872, 92.9909)

[node name="Glacier T 3" parent="Startup/Map Edges" instance=ExtResource("4_03i5v")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -4.41683, -11.5872, 63.1981)

[node name="Glacier B" parent="Startup/Map Edges" instance=ExtResource("4_03i5v")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 63.5569, -11.5872, 35.6739)

[node name="Glacier B 2" parent="Startup/Map Edges" instance=ExtResource("4_03i5v")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 63.5712, -11.5872, 5.88101)

[node name="Glacier  B 3" parent="Startup/Map Edges" instance=ExtResource("4_03i5v")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 63.2566, -11.5872, 92.9909)

[node name="Glacier B 4" parent="Startup/Map Edges" instance=ExtResource("4_03i5v")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 63.2971, -11.5872, 63.1981)

[node name="Glacier R" parent="Startup/Map Edges" instance=ExtResource("4_03i5v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14.525, -11.5872, 103.202)

[node name="Glacier R 2" parent="Startup/Map Edges" instance=ExtResource("4_03i5v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 44.3385, -11.5872, 103.202)

[node name="Camera3D" type="Camera3D" parent="Startup"]
transform = Transform3D(4.37114e-08, -1, 4.37114e-08, 0, 4.37114e-08, 1, 1, 4.37114e-08, -1.91069e-15, 30, 45, 50)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Startup"]
transform = Transform3D(1, 0, 0, 0, 0.000733093, 1, 0, -1, 0.000733093, 30, 199.446, 50)
light_color = Color(0.905882, 1, 1, 1)
light_energy = 0.5

[node name="SeaBottom" parent="Startup" instance=ExtResource("5_dohp3")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 28.996, -5, 46.966)

[node name="Water" parent="Startup" instance=ExtResource("3_cbp0g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -0.1, 40)

[node name="Backgroundmusic" type="AudioStreamPlayer2D" parent="Startup"]
stream = ExtResource("6_60gas")

[node name="Level1" parent="." instance=ExtResource("6_nhq3s")]

[node name="SpawnLocations" type="Node3D" parent="."]

[node name="0" type="Node3D" parent="SpawnLocations" groups=["PlayerSpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1, 85)

[node name="1" type="Node3D" parent="SpawnLocations" groups=["PlayerSpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 7)

[node name="2" type="Node3D" parent="SpawnLocations" groups=["PlayerSpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.3654, 2, 11.6821)

[node name="3" type="Node3D" parent="SpawnLocations" groups=["PlayerSpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.42912, 4, 88.8443)

[node name="Abilities" type="Node" parent="."]

[node name="orca" parent="." instance=ExtResource("9_g2o18")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -1.5, 0)

[node name="PlayerUi" type="Node" parent="."]

[node name="UserInterface" type="Control" parent="PlayerUi"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Menu" type="Node" parent="."]

[node name="MenuController" parent="Menu" instance=ExtResource("7_aas4l")]
