[gd_scene load_steps=4 format=3 uid="uid://gp3bl6c4tuit"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_n8wut"]
[ext_resource type="ArrayMesh" uid="uid://br4sjiatam2u1" path="res://Assets/files/pinguin juigen/penguin juigen animatie.obj" id="2_ggm7d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f2eas"]
size = Vector3(1.5, 2, 1)

[node name="Player" type="RigidBody3D"]
script = ExtResource("1_n8wut")

[node name="Twistpivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="PitchPivot" type="Node3D" parent="Twistpivot"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0)

[node name="Camera3DBehind char" type="Camera3D" parent="Twistpivot/PitchPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Twistpivot"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 7.45058e-09, 0, -7.45058e-09, 0.6, 0, -1, 1.49012e-08)
mesh = ExtResource("2_ggm7d")
skeleton = NodePath("../..")

[node name="Camera3DForVictory" type="Camera3D" parent="."]
transform = Transform3D(-1, 1.51808e-08, -8.60946e-08, 0, 0.984808, 0.173648, 8.74228e-08, 0.173648, -0.984808, 0, 2, -3)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00368, 0)
shape = SubResource("BoxShape3D_f2eas")
