[gd_scene load_steps=17 format=3 uid="uid://ckcw6th2r6ymp"]

[ext_resource type="Script" path="res://Scripts/MenuNavigation.cs" id="1_vjgug"]
[ext_resource type="Texture2D" uid="uid://bkas5vl2nfui6" path="res://Assets/Menus/Background_Lobby.png" id="2_q0wyt"]
[ext_resource type="Texture2D" uid="uid://oriidxdo1fa3" path="res://Assets/Buttons/Button.png" id="7_20fet"]
[ext_resource type="FontFile" uid="uid://dhjj1ii1frsqf" path="res://Assets/Fonts/TherenRegular-vmrnE.ttf" id="8_8gt4d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1jx08"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c2vsp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1fsrr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u4nmh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_heo7q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_57ma5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y1uqw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hsoyc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lg3h7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_471ih"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y1wg7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mut1w"]

[node name="CreateMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjgug")

[node name="LobbyBackground" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.642857, 0.632813)
texture = ExtResource("2_q0wyt")

[node name="Back" type="Node" parent="."]

[node name="TextureBack" type="Sprite2D" parent="Back"]
position = Vector2(135.156, 592)
scale = Vector2(0.145483, 0.145483)
texture = ExtResource("7_20fet")

[node name="LineEditBack" type="LineEdit" parent="Back"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
offset_left = 30.1563
offset_top = 558.0
offset_right = 240.156
offset_bottom = 624.0
theme_override_fonts/font = ExtResource("8_8gt4d")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_1jx08")
theme_override_styles/focus = SubResource("StyleBoxEmpty_c2vsp")
text = "Back"
alignment = 1

[node name="TextureBackHover" type="Sprite2D" parent="Back"]
visible = false
position = Vector2(135.156, 592)
scale = Vector2(0.154622, 0.154622)
texture = ExtResource("7_20fet")

[node name="LineEditBackHover" type="LineEdit" parent="Back"]
visible = false
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
offset_left = 30.1563
offset_top = 558.0
offset_right = 240.156
offset_bottom = 624.0
theme_override_fonts/font = ExtResource("8_8gt4d")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxEmpty_1jx08")
theme_override_styles/focus = SubResource("StyleBoxEmpty_c2vsp")
text = "Back"
alignment = 1

[node name="ButtonBack" type="Button" parent="Back"]
offset_left = 24.1563
offset_top = 552.0
offset_right = 246.156
offset_bottom = 632.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_1fsrr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_u4nmh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_heo7q")
theme_override_styles/focus = SubResource("StyleBoxEmpty_57ma5")

[node name="Create" type="Node" parent="."]

[node name="TextureCreate" type="Sprite2D" parent="Create"]
position = Vector2(827.696, 460.84)
scale = Vector2(0.134992, 0.134992)
texture = ExtResource("7_20fet")

[node name="LineEditCreate" type="LineEdit" parent="Create"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
offset_left = 720.0
offset_top = 423.0
offset_right = 937.0
offset_bottom = 497.0
theme_override_fonts/font = ExtResource("8_8gt4d")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_y1uqw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hsoyc")
text = "Create"
alignment = 1

[node name="TextureCreateHover" type="Sprite2D" parent="Create"]
visible = false
position = Vector2(827.696, 460.84)
scale = Vector2(0.151798, 0.151798)
texture = ExtResource("7_20fet")

[node name="LineEditCreateHover" type="LineEdit" parent="Create"]
visible = false
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
offset_left = 720.0
offset_top = 423.0
offset_right = 937.0
offset_bottom = 497.0
theme_override_fonts/font = ExtResource("8_8gt4d")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxEmpty_y1uqw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hsoyc")
text = "Create"
alignment = 1

[node name="ButtonCreate" type="Button" parent="Create"]
offset_left = 719.0
offset_top = 422.0
offset_right = 937.0
offset_bottom = 500.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_lg3h7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_471ih")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_y1wg7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mut1w")

[node name="LobbyLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 232.0
offset_top = 222.0
offset_right = 371.0
offset_bottom = 254.0
theme_override_font_sizes/font_size = 19
text = "Lobby name:"

[node name="LobbyName" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 373.0
offset_top = 217.0
offset_right = 784.0
offset_bottom = 259.0
theme_override_font_sizes/font_size = 19

[connection signal="mouse_entered" from="Back/ButtonBack" to="." method="_on_button_back_mouse_entered"]
[connection signal="mouse_exited" from="Back/ButtonBack" to="." method="_on_button_back_mouse_exited"]
[connection signal="pressed" from="Back/ButtonBack" to="." method="_on_button_back_pressed"]
[connection signal="mouse_entered" from="Create/ButtonCreate" to="." method="_on_button_create_mouse_entered"]
[connection signal="mouse_exited" from="Create/ButtonCreate" to="." method="_on_button_create_mouse_exited"]
[connection signal="pressed" from="Create/ButtonCreate" to="." method="_on_button_create_pressed"]
