[gd_scene load_steps=11 format=3 uid="uid://gmns7k3ymp24"]

[ext_resource type="Texture2D" uid="uid://bkas5vl2nfui6" path="res://Assets/Menus/Background_Lobby.png" id="1_8g240"]
[ext_resource type="Script" path="res://Scripts/MenuNavigation.cs" id="1_sar44"]
[ext_resource type="Texture2D" uid="uid://7mlfwfjm7lyu" path="res://Assets/Buttons/Button.png" id="3_2iokm"]
[ext_resource type="FontFile" uid="uid://dhjj1ii1frsqf" path="res://Assets/Fonts/TherenRegular-vmrnE.ttf" id="4_xj2nl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3v00t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ukhvo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_535xs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ew0xf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lr2do"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1r2yy"]

[node name="JoinMenu" type="Node2D"]
script = ExtResource("1_sar44")

[node name="LobbyBackground" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.642857, 0.632813)
texture = ExtResource("1_8g240")

[node name="Back" type="Node" parent="."]

[node name="TextureBack" type="Sprite2D" parent="Back"]
position = Vector2(135.156, 592)
scale = Vector2(0.145483, 0.145483)
texture = ExtResource("3_2iokm")

[node name="LineEditBack" type="LineEdit" parent="Back"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
offset_left = 30.1563
offset_top = 558.0
offset_right = 240.156
offset_bottom = 624.0
theme_override_fonts/font = ExtResource("4_xj2nl")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_3v00t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ukhvo")
text = "Back"
alignment = 1

[node name="TextureBackHover" type="Sprite2D" parent="Back"]
visible = false
position = Vector2(135.156, 592)
scale = Vector2(0.154622, 0.154622)
texture = ExtResource("3_2iokm")

[node name="LineEditBackHover" type="LineEdit" parent="Back"]
visible = false
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
offset_left = 30.1563
offset_top = 558.0
offset_right = 240.156
offset_bottom = 624.0
theme_override_fonts/font = ExtResource("4_xj2nl")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxEmpty_3v00t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ukhvo")
text = "Back"
alignment = 1

[node name="ButtonBack" type="Button" parent="Back"]
offset_left = 24.1563
offset_top = 552.0
offset_right = 246.156
offset_bottom = 632.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_535xs")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ew0xf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lr2do")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1r2yy")

[node name="Join" type="Node" parent="."]

[node name="TextureSmallJoin" type="Sprite2D" parent="Join"]
position = Vector2(812.156, 164)
scale = Vector2(0.0656435, 0.0623493)
texture = ExtResource("3_2iokm")

[node name="LineEditSmallJoin" type="LineEdit" parent="Join"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
offset_left = 707.157
offset_top = 130.0
offset_right = 917.156
offset_bottom = 196.0
theme_override_fonts/font = ExtResource("4_xj2nl")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_3v00t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ukhvo")
text = "Join"
alignment = 1

[node name="ButtonSmallJoin" type="Button" parent="Join"]
offset_left = 762.0
offset_top = 145.0
offset_right = 1031.0
offset_bottom = 224.0
scale = Vector2(0.379345, 0.45614)
theme_override_styles/normal = SubResource("StyleBoxEmpty_535xs")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ew0xf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lr2do")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1r2yy")

[connection signal="mouse_entered" from="Back/ButtonBack" to="." method="_on_button_back_mouse_entered"]
[connection signal="mouse_exited" from="Back/ButtonBack" to="." method="_on_button_back_mouse_exited"]
[connection signal="pressed" from="Back/ButtonBack" to="." method="_on_button_back_pressed"]
[connection signal="pressed" from="Join/ButtonSmallJoin" to="." method="_on_button_small_join_pressed"]
