[gd_scene load_steps=2 format=3 uid="uid://c7bxnigfgh48c"]

[ext_resource type="Texture2D" uid="uid://7mlfwfjm7lyu" path="res://Assets/Buttons/Button.png" id="1_6iqol"]

[node name="Control2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Sprite2D" parent="."]
position = Vector2(569, 175)
scale = Vector2(0.188235, 0.188235)
texture = ExtResource("1_6iqol")

[node name="Button2" type="Sprite2D" parent="."]
position = Vector2(567, 335)
scale = Vector2(0.190336, 0.190336)
texture = ExtResource("1_6iqol")

[node name="Button3" type="Sprite2D" parent="."]
position = Vector2(569, 494)
scale = Vector2(0.192017, 0.192017)
texture = ExtResource("1_6iqol")
