[gd_scene load_steps=17 format=3 uid="uid://tbovghor3tp5"]

[ext_resource type="Script" path="res://Scripts/MenuNavigation.cs" id="1_ilcrn"]
[ext_resource type="Texture2D" uid="uid://cmrl4swcq61ia" path="res://Assets/Menus/Background_Empty.png" id="2_eed64"]
[ext_resource type="Texture2D" uid="uid://oriidxdo1fa3" path="res://Assets/Buttons/Button.png" id="9_5yyb4"]
[ext_resource type="FontFile" uid="uid://dhjj1ii1frsqf" path="res://Assets/Fonts/TherenRegular-vmrnE.ttf" id="10_lfjdg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cfq0q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tw0tk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c6ppo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mof8x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4xkiv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xpshc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s0jf1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ntcwx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_omlnq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vu83r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7r8o5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3ala6"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ilcrn")

[node name="MenuBackground" type="Sprite2D" parent="."]
position = Vector2(576, 327)
scale = Vector2(0.642857, 0.632812)
texture = ExtResource("2_eed64")

[node name="Join" type="Node" parent="."]

[node name="TextureJoinLobby" type="Sprite2D" parent="Join"]
position = Vector2(574.171, 96.4375)
scale = Vector2(0.243908, 0.243908)
texture = ExtResource("9_5yyb4")

[node name="LineEditJoinLobby" type="LineEdit" parent="Join"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
offset_left = 392.0
offset_top = 38.0
offset_right = 755.0
offset_bottom = 152.0
theme_override_fonts/font = ExtResource("10_lfjdg")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_cfq0q")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tw0tk")
text = "Join lobby"
alignment = 1

[node name="TextureJoinLobbyHover" type="Sprite2D" parent="Join"]
visible = false
position = Vector2(574.171, 96.4375)
scale = Vector2(0.260714, 0.260714)
texture = ExtResource("9_5yyb4")

[node name="LineEditJoinLobbyHover" type="LineEdit" parent="Join"]
visible = false
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
offset_left = 392.0
offset_top = 38.0
offset_right = 755.0
offset_bottom = 152.0
theme_override_fonts/font = ExtResource("10_lfjdg")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxEmpty_cfq0q")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tw0tk")
text = "Join lobby"
alignment = 1

[node name="ButtonJoinLobby" type="Button" parent="Join"]
offset_left = 388.0
offset_top = 31.0
offset_right = 760.0
offset_bottom = 161.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_c6ppo")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mof8x")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4xkiv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xpshc")

[node name="Create" type="Node" parent="."]

[node name="TextureCreateLobby" type="Sprite2D" parent="Create"]
position = Vector2(574.171, 252)
scale = Vector2(0.243908, 0.243908)
texture = ExtResource("9_5yyb4")

[node name="LineEditCreateLobby" type="LineEdit" parent="Create"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
offset_left = 392.0
offset_top = 195.0
offset_right = 755.0
offset_bottom = 309.0
theme_override_fonts/font = ExtResource("10_lfjdg")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_cfq0q")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tw0tk")
text = "Create lobby"
alignment = 1

[node name="TextureCreateLobbyHover" type="Sprite2D" parent="Create"]
visible = false
position = Vector2(574.171, 252)
scale = Vector2(0.261, 0.261)
texture = ExtResource("9_5yyb4")

[node name="LineEditCreateLobbyHover" type="LineEdit" parent="Create"]
visible = false
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
offset_left = 382.0
offset_top = 195.0
offset_right = 769.0
offset_bottom = 309.0
theme_override_fonts/font = ExtResource("10_lfjdg")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxEmpty_cfq0q")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tw0tk")
text = "Create lobby"
alignment = 1

[node name="ButtonCreateLobby" type="Button" parent="Create"]
offset_left = 388.0
offset_top = 187.0
offset_right = 760.0
offset_bottom = 317.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_c6ppo")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mof8x")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_s0jf1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ntcwx")

[node name="Settings" type="Node" parent="."]

[node name="TextureSettings" type="Sprite2D" parent="Settings"]
position = Vector2(574.171, 411)
scale = Vector2(0.243908, 0.243908)
texture = ExtResource("9_5yyb4")

[node name="LineEditSettings" type="LineEdit" parent="Settings"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
offset_left = 392.0
offset_top = 352.0
offset_right = 755.0
offset_bottom = 466.0
theme_override_fonts/font = ExtResource("10_lfjdg")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_cfq0q")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tw0tk")
text = "Settings"
alignment = 1

[node name="TextureSettingsHover" type="Sprite2D" parent="Settings"]
visible = false
position = Vector2(574.171, 411)
scale = Vector2(0.261, 0.261)
texture = ExtResource("9_5yyb4")

[node name="LineEditSettingsHover" type="LineEdit" parent="Settings"]
visible = false
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
offset_left = 392.0
offset_top = 352.0
offset_right = 755.0
offset_bottom = 466.0
theme_override_fonts/font = ExtResource("10_lfjdg")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxEmpty_cfq0q")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tw0tk")
text = "Settings"
alignment = 1

[node name="ButtonSettings" type="Button" parent="Settings"]
offset_left = 388.0
offset_top = 346.0
offset_right = 760.0
offset_bottom = 476.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_c6ppo")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mof8x")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_omlnq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vu83r")

[node name="Exit" type="Node" parent="."]

[node name="TextureExit" type="Sprite2D" parent="Exit"]
position = Vector2(574.171, 569)
scale = Vector2(0.243908, 0.243908)
texture = ExtResource("9_5yyb4")

[node name="LineEditExit" type="LineEdit" parent="Exit"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
offset_left = 392.0
offset_top = 509.0
offset_right = 755.0
offset_bottom = 623.0
theme_override_fonts/font = ExtResource("10_lfjdg")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_cfq0q")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tw0tk")
text = "Exit"
alignment = 1

[node name="TextureExitHover" type="Sprite2D" parent="Exit"]
visible = false
position = Vector2(574.171, 569)
scale = Vector2(0.261, 0.261)
texture = ExtResource("9_5yyb4")

[node name="LineEditExitHover" type="LineEdit" parent="Exit"]
visible = false
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
offset_left = 392.0
offset_top = 509.0
offset_right = 755.0
offset_bottom = 623.0
theme_override_fonts/font = ExtResource("10_lfjdg")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxEmpty_cfq0q")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tw0tk")
text = "Exit"
alignment = 1

[node name="ButtonExit" type="Button" parent="Exit"]
offset_left = 388.0
offset_top = 503.0
offset_right = 760.0
offset_bottom = 633.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_c6ppo")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mof8x")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7r8o5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ala6")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 10.0
offset_right = 1142.0
offset_bottom = 115.0
theme_override_fonts/font = ExtResource("10_lfjdg")
theme_override_font_sizes/font_size = 80
text = "Arctic                                 Anxiety"
alignment = 1

[connection signal="mouse_entered" from="Join/ButtonJoinLobby" to="." method="_on_button_join_lobby_mouse_entered"]
[connection signal="mouse_exited" from="Join/ButtonJoinLobby" to="." method="_on_button_join_lobby_mouse_exited"]
[connection signal="pressed" from="Join/ButtonJoinLobby" to="." method="_on_button_join_lobby_pressed"]
[connection signal="mouse_entered" from="Create/ButtonCreateLobby" to="." method="_on_button_create_lobby_mouse_entered"]
[connection signal="mouse_exited" from="Create/ButtonCreateLobby" to="." method="_on_button_create_lobby_mouse_exited"]
[connection signal="pressed" from="Create/ButtonCreateLobby" to="." method="_on_button_create_lobby_pressed"]
[connection signal="mouse_entered" from="Settings/ButtonSettings" to="." method="_on_button_settings_mouse_entered"]
[connection signal="mouse_exited" from="Settings/ButtonSettings" to="." method="_on_button_settings_mouse_exited"]
[connection signal="pressed" from="Settings/ButtonSettings" to="." method="_on_button_settings_pressed"]
[connection signal="mouse_entered" from="Exit/ButtonExit" to="." method="_on_button_exit_mouse_entered"]
[connection signal="mouse_exited" from="Exit/ButtonExit" to="." method="_on_button_exit_mouse_exited"]
[connection signal="pressed" from="Exit/ButtonExit" to="." method="_on_button_exit_pressed"]
