[gd_scene load_steps=10 format=3 uid="uid://djhsmphx01en8"]

[ext_resource type="Script" path="res://Scripts/VictoryMenuNavigation.cs" id="1_3n5ky"]
[ext_resource type="Texture2D" uid="uid://oriidxdo1fa3" path="res://Assets/Buttons/Button.png" id="1_870k7"]
[ext_resource type="FontFile" uid="uid://dhjj1ii1frsqf" path="res://Assets/Fonts/TherenRegular-vmrnE.ttf" id="2_3lodc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d25yo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xjr3x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ijuvr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_blhvn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lsv57"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ljh6h"]

[node name="VictoryMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3n5ky")

[node name="Home" type="Node" parent="."]

[node name="TextureHome" type="Sprite2D" parent="Home"]
position = Vector2(303.273, 520.563)
scale = Vector2(0.243908, 0.243908)
texture = ExtResource("1_870k7")

[node name="LineEditHome" type="LineEdit" parent="Home"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
offset_left = 113.273
offset_top = 460.563
offset_right = 476.273
offset_bottom = 574.563
theme_override_fonts/font = ExtResource("2_3lodc")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_d25yo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xjr3x")
text = "Home"
alignment = 1

[node name="TextureHomeHover" type="Sprite2D" parent="Home"]
visible = false
position = Vector2(574.171, 96.4375)
scale = Vector2(0.260714, 0.260714)
texture = ExtResource("1_870k7")

[node name="LineEditHomeHover" type="LineEdit" parent="Home"]
visible = false
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
offset_left = 392.0
offset_top = 38.0
offset_right = 755.0
offset_bottom = 152.0
theme_override_fonts/font = ExtResource("2_3lodc")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxEmpty_d25yo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xjr3x")
text = "Home"
alignment = 1

[node name="ButtonHome" type="Button" parent="Home"]
offset_left = 113.273
offset_top = 454.563
offset_right = 485.273
offset_bottom = 584.563
theme_override_styles/normal = SubResource("StyleBoxEmpty_ijuvr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_blhvn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lsv57")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ljh6h")

[node name="Exit" type="Node" parent="."]

[node name="TextureExit" type="Sprite2D" parent="Exit"]
position = Vector2(872.273, 520.563)
scale = Vector2(0.243908, 0.243908)
texture = ExtResource("1_870k7")

[node name="LineEditExit" type="LineEdit" parent="Exit"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
offset_left = 690.102
offset_top = 462.125
offset_right = 1053.1
offset_bottom = 576.125
theme_override_fonts/font = ExtResource("2_3lodc")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_d25yo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xjr3x")
text = "Exit"
alignment = 1

[node name="TextureExitHover" type="Sprite2D" parent="Exit"]
visible = false
position = Vector2(574.171, 96.4375)
scale = Vector2(0.260714, 0.260714)
texture = ExtResource("1_870k7")

[node name="LineEditExitHover" type="LineEdit" parent="Exit"]
visible = false
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
offset_left = 392.0
offset_top = 38.0
offset_right = 755.0
offset_bottom = 152.0
theme_override_fonts/font = ExtResource("2_3lodc")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxEmpty_d25yo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xjr3x")
text = "Exit"
alignment = 1

[node name="ButtonExit" type="Button" parent="Exit"]
offset_left = 686.102
offset_top = 455.125
offset_right = 1058.1
offset_bottom = 585.125
theme_override_styles/normal = SubResource("StyleBoxEmpty_ijuvr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_blhvn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lsv57")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ljh6h")

[connection signal="mouse_entered" from="Home/ButtonHome" to="." method="_on_button_home_mouse_entered"]
[connection signal="pressed" from="Home/ButtonHome" to="." method="_on_button_home_pressed"]
